<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sally Smith's Resume</title>
		<meta charset="utf-8">
		<meta name="author" content="Sally Smith">
		<meta name="description" content="Resume">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

	</head>
	<body>
			<div class="principal">
		<header>
			<h1>Sally Smith</h1>
		</header>

		<div class="personal-pic">
			<figure>
				<img src="https://goo.gl/hkgPVV" alt="Sally Smith's personal photo" />
				<figcaption><p>A Frontend Web Developer Who really loves coding</p></figcaption>
			</figure>
		</div>

		<main>
		
			<section>
				<h2>Contact Information:</h2>
				<address>
					<ul>
						<li>
							<p>Name: Sally Smith</p>
						</li>
						<li>
							<p>Occupation: Frontend Web Development Student</p>
						</li>
					    <li>
					    	<p>Telephone Number:<a href="tel:+15555555555"> (555)-555-5555</a></p>
					    </li>
					    <li>
					    	<p>Address: 1935 Murphy Court, Riverside CA</p>
					    </li>
					    <li>
					    	<p>Email: <a href="mailto:sally_smith@test.com">sally_smith@test.com</a></p>
					    </li>
					</ul>
				</address>

			</section>

			<section>
				<h2>Education</h2>
				<ul>
					<li class="titlex">Software Engineering - Harvard</li>
				</ul>
			</section>

			<section>
					<h2>Work Experience</h2>
					<ul>
						<li class="work">
							<p class="titlex">Frontend Web Developer Jr - Google</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi scelerisque luctus velit. Pellentesque arcu. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Sed convallis magna eu sem. Nullam dapibus fermentum ipsum. Etiam dictum tincidunt diam. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam dapibus fermentum ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Quisque porta. Et harum quidem rerum facilis est et expedita distinctio. Integer imperdiet lectus quis justo. Nulla quis diam.</p>
							<time datetime="2015-03">March 2015</time> - <time datetime="2018-07">July 2018</time>
						</li>
						<li class="work">
							<p class="titlex">Cashier - Macdonals</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi scelerisque luctus velit. Pellentesque arcu. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Sed convallis magna eu sem. Nullam dapibus fermentum ipsum. Etiam dictum tincidunt diam. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam dapibus fermentum ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Quisque porta. Et harum quidem rerum facilis est et expedita distinctio. Integer imperdiet lectus quis justo. Nulla quis diam.</p>
							<time datetime="2009-01">January 2009</time> - <time datetime="2013-12">December 2013</time>


						</li>
					</ul>
			</section>
		
		</main>
		</div>
	</body>
</html>


